{
  "name": "@effector/orbite",
  "private": true,
  "packageManager": "pnpm@9.1.4",
  "devDependencies": {
    "prettier": "^3.3.1",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "doc": "pnpm --filter=orbite-documentation"
  }
}
